json.array! @schedules do |schedule|
  json.lat schedule.latitude
  json.lng schedule.longitude
  json.title schedule.name
  json.content SchedulesController.render(partial: 'schedules/event', locals: { schedule: schedule }, format: :html).squish
end

  {
   "name": "Bucks County Horse Park H.T.",
   "address": "8934 Easton Rd, Revere, PA 18953",
   "eventInfo": [
     {
       "eventInfo": [
         {
           "date": "2018-06-17T04:00:00.000Z",
           "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16795"
         },
         {
           "date": "2018-09-09T04:00:00.000Z",
           "omnibusUrl": "http://useventing.com/competitions/calendar?event=16876"
         }]}]
        }
{
    "name": "Carolina International H.T.",
    "address": "2814 Montrose Rd, Raeford, NC 28376",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "March 21-25 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16708"
          }]}]
        }
{
    "name": "CDCTA H.T.",
    "address": "Berryville, VA 22611",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "April 8 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16729"
          }]}]
        }
{
    "name": "ESDCTA New Jersey H.T.",
    "address": "626 Rte 524, Allentown, NJ 08501",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "September 30 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16883"
          }]}]
        }
{
    "name": "Essex H.T.",
    "address": "Far Hills, NJ 07931",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "June 23-24 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16796"
          }]}]
        }
{
    "name": "Fair Hill H.T.",
    "address": "",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "May 19-20 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16757"
          }]}]
        }
{
    "name": "Fair Hill International H.T.",
    "address": "",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "April 13-15 2018 (International),",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16730"
          },
          {
            "date": "October 17-21 (International),",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16914"
          }]}]
        }
{
    "name": "Five Points H.T.",
    "address": "2814 Montrose Rd, Raeford, NC 28376",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "September 14-16 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16877"
          }]}]
        }
{
    "name": "Flora Lea H.T.",
    "address": "21 Branin Rd, Medford, NJ 08055",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "May 26-27 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16759"
          },
          {
            "date": "September 22-23 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16881"
          }]}]
        }
{
    "name": "The Fork H.T.",
    "address": "3200 Fork Rd, Norwood, NC 28128",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "April 4-8 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16728"
          }]}]
        }
{
    "name": "Full Moon Farms H.T.",
    "address": "4326 Louisville Rd, Finksburg, MD 21048",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "July 22 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16831"
          },
          {
            "date": "November 11 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16939"
          }]}]
        }
{
    "name": "Great Meadow International - FEI Nations Cup Eventing Series",
    "address": "5089 Old Tavern Rd, The Plains, VA 20198",
    "eventInfo": [
      {
        "eventInfo": [
          {
            "date": "July 6-8 2018,",
            "omnibusUrl": "http://useventing.com/competitions/omnibus-list?event=16829"
          }]}]}
        }
